# Hub

./: .issuetracker  CODEOWNERS  LICENSE  PawPadIO.Hub.sln  README.md  UnnamedIoTPlatform.sln
src/PawPadIO/: APIEvent.cs  DayOfWeek.cs  Device.cs  DoorPosition.cs  DriverAttributes.cs  DriverType.cs  GarageDoor.cs  IDriver.cs  IDriverConfiguration.cs  IDriverInfo.cs  IDriverPackage.cs  IEventRouter.cs  IValueStore.cs  LightBulb.cs  PawPadIO.csproj  Weather.cs
src/PawPadIO.Hub.API/: PawPadIO.Hub.API.csproj  PawPadIO.Hub.API.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/PawPadIO.Hub.API/Auth/: NzFursOpenIdConnectEvents.cs  PawPadIOJwtBearerEvents.cs
src/PawPadIO.Hub.API/Authorization/: DeviceAuthorizationHandler.cs  DeviceOperationLevelRequirement.cs  GlobalAuthorizationHandler.cs  GlobalPermissionRequirement.cs
src/PawPadIO.Hub.API/Controllers/: DeviceController.cs  IdentityController.cs
src/PawPadIO.Hub.API/Data/: ApiDbContext.cs
src/PawPadIO.Hub.API/Models/: Device.cs  DevicePermission.cs  DevicePermissionLevel.cs  GlobalOperation.cs  GlobalPermission.cs  GlobalPermissionLevel.cs  Group.cs  GroupMembership.cs  User.cs
src/PawPadIO.Hub.API/Properties/: launchSettings.json
src/PawPadIO.Hub.API/ServiceDescriptors/: GraphQLServerDescriptor.cs
src/PawPadIO.Hub.API/Services/: IPermissionService.cs  PermissionService.cs
src/PawPadIO.Hub.Auth/: Config.cs  PawPadIO.Hub.Auth.csproj  PawPadIO.Hub.Auth.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/PawPadIO.Hub.Auth/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
src/PawPadIO.Hub.Auth/Data/: ApplicationDbContext.cs  AuthDbContext.cs
src/PawPadIO.Hub.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PawPadIO.Hub.Auth/Models/: ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs
src/PawPadIO.Hub.Auth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/PawPadIO.Hub.Auth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
src/PawPadIO.Hub.Auth/Options/: Argon2iPasswordHashingServiceOptions.cs
src/PawPadIO.Hub.Auth/Properties/: launchSettings.json
src/PawPadIO.Hub.Auth/Services/: Argon2iPasswordHashingService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/PawPadIO.Hub.Auth/Views/: _ViewImports.cshtml
src/PawPadIO.Hub.Domain/: PawPadIO.Hub.Domain.csproj  TempAuthConfig.cs
src/PawPadIO.Hub.Domain/DAL/: PawPadIODbContext.cs  PawPadIODbContextInitialiser.cs
src/PawPadIO.Hub.Domain/Data/: HubDbContext.cs
src/PawPadIO.Hub.Domain/Migrations/: 20201212032947_Init.Designer.cs  20201212032947_Init.cs  HubDbContextModelSnapshot.cs
src/PawPadIO.Hub.Domain/Models/: HubUser.cs  LinkedAccount.cs  PrivilegeLevel.cs  User.cs
src/PawPadIO.Hub.Domain/Services/: IUserService.cs  PawPadIOUserService.cs
src/PawPadIO.Hub.Driver.PhillipsHue/: Device.cs  PawPadIO.Hub.Driver.PhillipsHue.csproj  PawPadIO.Hub.Driver.PhillipsHue.xproj
src/PawPadIO.Hub.Driver.PhillipsHue/Properties/: AssemblyInfo.cs
src/PawPadIO.Hub.Driver.TequinGarageDoor/: Device.cs  PawPadIO.Hub.Driver.TequinGarageDoor.csproj  PawPadIO.Hub.Driver.TequinGarageDoor.xproj  project.json
src/PawPadIO.Hub.Driver.TequinGarageDoor/Properties/: AssemblyInfo.cs
src/PawPadIO.Hub.GraphQL/: Mutation.cs  PawPadIO.Hub.GraphQL.csproj  Query.cs  Schema.cs  Subscription.cs  UserContext.cs
src/PawPadIO.Hub.GraphQL/Types/: HubUserType.cs
src/PawPadIO.Hub.Plugin.Interfaces/: IDeviceDriver.cs  PawPadIO.Hub.Plugin.Interfaces.csproj  PawPadIO.Hub.Plugin.Interfaces.xproj
src/PawPadIO.Hub.Plugin.Interfaces/Door/: IDoorAutomatedCapability.cs  IDoorDriver.cs  IDoorLockableCapability.cs  IDoorSensorCapability.cs
src/PawPadIO.Hub.Plugin.Interfaces/LightBulb/: ILightBulbBrightnessCapability.cs  ILightBulbDriver.cs  ILightBulbHueCapability.cs  ILightBulbTemperatureCapability.cs
src/PawPadIO.Hub.Plugin.Interfaces/Properties/: AssemblyInfo.cs
src/PawPadIO.Hub.Web/: .gitignore  Config.cs  Extensions.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationQueryProvider.cs  PawPadIO.Hub.Web.csproj  Program.cs  Startup.cs  StsIdentityErrorDescriber.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/PawPadIO.Hub.Web/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  SetLanguageController.cs
src/PawPadIO.Hub.Web/Data/: ApplicationDbContext.cs
src/PawPadIO.Hub.Web/Fido2/: Fido2Storage.cs  FidoStoredCredential.cs  Fifo2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs
src/PawPadIO.Hub.Web/Filters/: SecurityHeadersAttribute.cs
src/PawPadIO.Hub.Web/Models/: ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs  GrantsViewModel.cs  StsConfig.cs
src/PawPadIO.Hub.Web/Properties/: launchSettings.json
src/PawPadIO.Hub.Web/Resources/: LocService.cs  SharedResource.cs
src/PawPadIO.Hub.Web/ServiceDescriptors/: CookiePolicyOptionsDescriptor.cs  GraphQLServerDescriptor.cs  LocalizationConfigurationDescriptor.cs  WebSecurityDescriptor.cs
src/PawPadIO.Hub.Web/Services/: EmailSender.cs  IEmailSender.cs
src/PawPadIO.Hub.Web/Views/: _ViewImports.cshtml
src/PawPadIO/Devices/: TimerDevice.cs
src/PawPadIO/Properties/: AssemblyInfo.cs
src/UnnamedIoTPlatform.API/: Program.cs  Startup.cs  UnnamedIoTPlatform.API.xproj
src/UnnamedIoTPlatform.API/Controllers/: HomeController.cs
src/UnnamedIoTPlatform.API/Properties/: launchSettings.json
src/UnnamedIoTPlatform.API/Views/: _ViewImports.cshtml
(+93 files in other folders)
